# See https://cloud.google.com/cloud-build/docs/build-config

# TODO: check
timeout: 1200s
options:
  substitution_option: ALLOW_LOOSE

steps:
  - name: "docker:19.03"
    env:
      - DOCKER_CLI_EXPERIMENTAL=enabled
    args: ['buildx', 'create', '--name', 'builder', '--platform=linux/amd64,linux/arm64' ]